
  #cont>div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      
  }
  .pera{
      font-size: large;
      font-weight: bold;
      padding-left: 10px;
  }
  #cont{
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 20px;
      margin-top: 1%;
      padding-bottom: 5%;
  }
  #productimage{
      width: 100%;
  }
  #title{
      font-family: sans-serif;
      padding-left: 10px;
      padding-right: 10px;
  }
  #first{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
  }
  .price{
      font-size: larger;
      font-weight: bold;
      padding-left: 10px;
      font-family: sans-serif;
  }
  .btn{
      margin-right:40px;
      background-color: rgb(1,136,73);
      color: white;
      border: 0px;
      line-height: 25px;
      font-family: sans-serif;
      font-weight: 600;
      font-family: sans-serif;
  }
  #selectprice{
      border: 0px;
      background-color: rgb(221,221,221);
      font-family: sans-serif;
  }
  #brands{
    border: 0px;
    background-color: rgb(221,221,221);
    font-family: sans-serif;
    border-left: 1px solid rgb(43, 43, 43);
    margin-left: 10px;
    padding-left: 10px;
  }
  .button{
      /* margin: 10px 0 0 10px; */
      margin:10px;
      border: 0px;
      border-right: 1px solid rgb(43, 43, 43);
      /* border-bottom: 1px solid rgb(43, 43, 43); */
      padding: 2px;
      padding-right: 20px;
      background-color: rgb(221,221,221);
      /* border-width: 0px; */
  }
  #pagetitle{
      font-family: sans-serif;
      font-size: 25px;
      padding: 20px 0 0 80px;
  }
  #filters{
      background-color: rgb(221,221,221);
      height: auto;
      width: 90%;
      margin: auto;
      margin-top: 1%;
      margin-bottom: 1%;
  }
  @media only screen and (min-width: 421px) and (max-width: 720px) {
    #cont {
      display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:auto;
    grid-gap: 10px;
    }
    /* #teachers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2);
    grid-gap: 10px;
  } */
  }